<html>
	<head>
		<title>tumblr2rss</title>
		
		<style type="text/css">
			
			body {
				background-color: #ffffff;
			}
			
			p, span, a, h1, h2, h3, h4, span {
				font-family: Helvetica, Arial, serif;
			}
			
			p, h1, h2, h3, h4 {
				padding: 10px 10px 10px 10px;
			}
			
			h1, h2, h3, h4 {
				padding-bottom: 0px;
			}

            a {
                color: blue;
            }

            a:visited {
                color: blue;
            }

            #unregister {
                margin: 0px auto -10px auto;
                padding: 0px auto 0px auto;
            }
			
			.box {
				width: 600px;
				margin: 15% auto auto auto;
                background-color: #ffffff;
                border: 1px solid black;
				color:black;
            }

			.button, .display {
				display: inline-block;
				margin-left: 10px;
                margin-bottom: 20px;
			}

            .button { background-color: #36465d; }
            .display { background-color: #fff; }
			
			.display {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 600px;
			}
			
			.button a, .display span {
				padding: 10px 20px 10px 20px;
				display: block;
			}

            .display span {
                color: blue
            }

            .login-ref {
				color: #f1f3f4;
                text-decoration: none;
            }
			
			.login-ref:visited {
				color: #f1f3f4;
                text-decoration: none;
			}
		</style>
		
	</head>
	
	<body>
		
		<div class="content">
			{% block body %}
			{% endblock %}
		</div>
	</body>
</html>
		
