<html>
    <head>
        <title>tumblr2rss</title>
        
        <style type="text/css">
            
            body {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #ffffff;
            }
            
            p, span, a, h1, h2, h3, h4, span {
                font-family: Helvetica, Arial, serif;
            }
            
            p, h1, h2, h3, h4 {
                padding: 10px 10px 10px 10px;
            }
            
            h1, h2, h3, h4 {
                padding-bottom: 0px;
            }

            a { color: blue; text-decoration: none; }
            a:visited { color: blue; text-decoration: none; }

            h2 {
                margin: 0px auto -10px auto;
                padding: 0px auto 0px auto;
            }

            h1 a, h2 a { color: black; }
            h1 a:visited, h2 a:visited { color: black; }

            .box {
                position: absolute;
                width: 600px;
                margin-top: 25px;
                left: 50%;
                transform: translate(-50%);
                background-color: #ffffff;
                border: 1px solid black;
                color: black;
            }

            .button, .display {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .display {
                text-align: center;
                width: 600px;
                background-color: #fff;
            }

            .button { cursor: pointer; }

            .button a {
                padding: 10px 20px 10px 20px;
                display: block;
            }

            #signup-button {
                width: 163px;
                margin-bottom: 15px;
                background-color: #36465d;
            }

            .login-ref {
                color: #f1f3f4;
                text-decoration: none;
            }
            
            .login-ref:visited {
                color: #f1f3f4;
                text-decoration: none;
            }

            #subtome { 
                border: 1px solid black;
                width: 120px;
                background-color: #fff ;
            }


            .display span {
                display: block;
                padding: 17px 20px 17px 20px;
                color: blue;
                font-size: 9pt;
            }


            #github-link img {
                position: relative;
                display: block;
                height: 32px;
                width: 32px;
                padding: 0px 0px 10px 0px;
                left: 284px;
            }
        </style>
        
    </head>
    
    <body>
        
        <div class="content">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
        
